jzgxy (15,0) -> (96,0), (96,0)
gaieus (117,0) -> (48,0), (48,0)
tzdmi (891,0) -> mhzwwo, mgybhs, pptdd
whntvd (2133,0) -> vuzxyz, (132,0), kuvek
aoqjxqk (99,0) -> (83,0), (83,0), (83,0)
wwmjf (404,0) -> (23,0), (23,0)
vamssbi (194,0) -> (12,0), (12,0)
fbmhsy (58,0) -> lqggzbu, xwete, vdarulb, rkobinu, ztoyd, vozjzra
xvuxc (39164,0) -> nieyygi, hmcjz, ceizm
xmnts (1113,0) -> rcmcf, dgihmb, xyhyumy
xhlgx (105,0) -> (23,0), (23,0), (23,0), (23,0)
lrlfs (152,0) -> (65,0), (65,0)
vwuif (26,0) -> (91,0), (91,0), (91,0)
osxdc (172,0) -> (12,0), (12,0), (12,0)
sjsfqhv (143,0) -> (68,0), (68,0), (68,0)
kuvek (92,0) -> (20,0), (20,0)
gcsftd (765,0) -> lmpvxf, epqbl, rlsom
jfpbi (28,0) -> (75,0), (75,0), (75,0)
anqvh (2135,0) -> gprcxh, oyahwdc, (172,0)
nrlmfax (148,0) -> (61,0), (61,0)
lgofh (90,0) -> (34,0), (34,0), (34,0)
rtdpm (24384,0) -> xhvyt, mrqug, kbkcw, gmlxpn
yfejqb (493,0) -> osxdc, jmyovo, (208,0)
vclagjf (40,0) -> (77,0), (77,0)
gvfmsy (259,0) -> (22,0), (22,0), (22,0), (22,0)
xuavduh (125,0) -> (21,0), (21,0)
xmxuqtu (13,0) -> (83,0), (83,0)
grqiik (165,0) -> (17,0), (17,0)
qdxkysa (155,0) -> (31,0), (31,0), (31,0), (31,0)
pdbruf (76,0) -> (88,0), (88,0)
xilwqcz (106,0) -> (31,0), (31,0), (31,0)
hzdox (43,0) -> (78,0), (78,0)
omynf (318,0) -> (31,0), (31,0), (31,0)
umhfxkg (40,0) -> cpfswhf, jpgbqgr, guzav, xumyvt, gmgwaa
ngdhmz (92,0) -> (83,0), (83,0)
mxgpbvf (52,0) -> jkaah, (213,0), foaqmc, gaieus, zxgptth
dtacyn (42,0) -> xvuxc, eyyrn, udtsgjk, zprkrrn, rhhdc, rtdpm
eetpan (48,0) -> (85,0), (85,0)
dhoqdtf (81,0) -> (93,0), (93,0), (93,0)
bxoqjhj (70,0) -> (51,0), (51,0)
mpthchj (1933,0) -> acowb, ojaql, tqlyzrj
uovufgc (91,0) -> (49,0), (49,0)
reslc (26,0) -> (52,0), (52,0)
rfhlu (186,0) -> (87,0), (87,0)
yimjq (285,0) -> (36,0), (36,0), (36,0)
mgybhs (300,0) -> (27,0), (27,0), (27,0), (27,0)
imgrm (12512,0) -> gcsftd, odxjz, umhfxkg, oqisjkn
nieyygi (7308,0) -> ptshtrn, mxgpbvf, cfqdsb, yfejqb
xlzryhc (1814,0) -> ujxume, zrqzw, aqwfxoj, mxtgoh
vpjsxth (70,0) -> (74,0), (74,0)
xwyxvr (29,0) -> (50,0), (50,0), (50,0)
okwiabh (304,0) -> (216,0), hmhmfd, mwhef, lnkeeie
obelp (105,0) -> (15,0), (15,0), (15,0), (15,0)
ioxkn (67,0) -> (32,0), (32,0), (32,0), (32,0)
fyecx (50,0) -> (63,0), (63,0)
kbdrjwl (2012,0) -> skjdw, ukqofsd, gonru
guzav (73,0) -> (90,0), (90,0)
arbiru (168,0) -> (12,0), (12,0)
zxvtq (1702,0) -> brenhzl, aekrgip, eojaq
izmnzef (330,0) -> idwncn, tcsoa, wagjjy
pjqtv (29,0) -> (30,0), (30,0), (30,0), (30,0)
awzbq (25,0) -> (199,0), grqiik, ojcbjkx, blwgxoz, yspyrs, qiwio
badle (30,0) -> (73,0), (73,0)
ltxiy (341,0) -> (34,0), (34,0)
lufwlhx (34,0) -> (86,0), (86,0), (86,0), (86,0)
aozsepf (113,0) -> (68,0), (68,0)
gvrwy (71,0) -> (56,0), (56,0)
ypfxnr (233,0) -> (41,0), (41,0)
atbxzb (221,0) -> (63,0), (63,0)
oxhnlv (13,0) -> (76,0), (76,0)
eyyrn (44234,0) -> rchso, dqwet, qoqdhpx
vozjzra (70,0) -> (95,0), (95,0)
cizxbj (193,0) -> (39,0), (39,0)
plctc (345,0) -> (42,0), (42,0)
rundk (116,0) -> (87,0), (87,0)
ixqqqjj (269,0) -> (35,0), (35,0), (35,0), (35,0)
tcsoa (165,0) -> (55,0), (55,0)
gkoze (158,0) -> (33,0), (33,0)
ghjcbf (3487,0) -> ccpeyc, okwiabh, qxsie
teauca (399,0) -> (15,0), (15,0)
xulggnd (253,0) -> (13,0), (13,0)
gyuiagl (126,0) -> (23,0), (23,0)
wnkaz (9,0) -> (93,0), (93,0)
mlqfisf (150,0) -> (66,0), (66,0)
aekrgip (155,0) -> (22,0), (22,0)
qfvbg (420,0) -> jdyblpx, llqfm, vydlsvt, gkoze, ofvidy
swsbeo (1351,0) -> (89,0), (89,0), (89,0)
yrsfcq (72,0) -> emdaoqf, qezss, (367,0), (367,0)
vqxyr (66,0) -> (54,0), (54,0), (54,0), (54,0)
hmhmfd (100,0) -> (58,0), (58,0)
cfqdsb (556,0) -> feizivp, vjhsczt, (187,0)
sgltbu (80,0) -> (37,0), (37,0)
arqxnjl (1242,0) -> xvtdoyr, rkupoek, (237,0)
pfctdp (127,0) -> (76,0), (76,0)
jkaah (97,0) -> (29,0), (29,0), (29,0), (29,0)
lldszk (2467,0) -> (92,0), (92,0)
ztoyd (227,0) -> (11,0), (11,0), (11,0)
elebwva (173,0) -> (87,0), (87,0)
tmhgfe (223,0) -> (13,0), (13,0)
cyniz (855,0) -> cgzpd, kimrt, (279,0), syppxhj, pfctdp, qdxkysa
ledbvvq (240,0) -> (69,0), (69,0)
rnviq (89,0) -> (43,0), (43,0)
phqjxv (161,0) -> (46,0), (46,0)
jnsph (93,0) -> (348,0), vcpkha, zvdmblb, sbvcz, yriybrc, aoqjxqk, (348,0)
btabyp (203,0) -> (26,0), (26,0)
rkobinu (164,0) -> (48,0), (48,0)
phjllc (132,0) -> (11,0), (11,0)
ypfss (172,0) -> (43,0), (43,0)
exnlyy (26,0) -> (74,0), (74,0)
axondt (154,0) -> (88,0), (88,0)
yuzamn (79,0) -> (64,0), (64,0)
sxghqf (17,0) -> (79,0), (79,0)
lqplgho (198,0) -> (71,0), (71,0), (71,0)
pptdd (76,0) -> (83,0), (83,0), (83,0), (83,0)
baosr (80,0) -> (86,0), (86,0)
qzslx (83,0) -> (50,0), (50,0)
yxstzne (21,0) -> (72,0), (72,0)
luqtj (171,0) -> (73,0), (73,0)
odxjz (37,0) -> luqtj, igpyz, qzltox, ufwsbx
gprcxh (84,0) -> (22,0), (22,0), (22,0), (22,0)
zaahfws (72,0) -> (72,0), (72,0), (72,0), (72,0)
yzzkb (98,0) -> (96,0), (96,0)
upttsy (46,0) -> (74,0), (74,0)
awdam (122,0) -> (65,0), (65,0)
xpxwq (56,0) -> cizxbj, ynxwu, cpbfkf, izfny, dontia, viohwud, (271,0)
adklqb (13290,0) -> pzsdbxi, jahpohn, yurlqf
yurlqf (1176,0) -> wiyuhex, cujasg, hzdox
ccpeyc (13,0) -> eowou, kbbck, oxhnlv, obelp, rxmnfgj, ahfsddo, yxstzne
vjunjns (170,0) -> (22,0), (22,0), (22,0), (22,0)
klbkp (1736,0) -> qzslx, uycbfkf, gvrwy, eadxb, rysbl
lnkeeie (58,0) -> (79,0), (79,0)
zenuyzk (84,0) -> (81,0), (81,0)
eowou (119,0) -> (23,0), (23,0)
oritewf (164,0) -> jxvjp, htvenp, cgzcdzi, ukysk, ocakmk
mmlkoh (2271,0) -> (86,0), bpatyq, yucyi
yiupwfc (88,0) -> izrwts, yimjq, vfqbff
ynxwu (127,0) -> (72,0), (72,0)
epqbl (140,0) -> (20,0), (20,0)
ujckr (1913,0) -> phjllc, ibuys, (154,0), sgltbu
lezek (775,0) -> rkgwky, (255,0), ekxdgkq
dpqnim (39,0) -> (43,0), (43,0), (43,0), (43,0)
mnojup (73,0) -> (84,0), (84,0), (84,0), (84,0)
tpcir (16,0) -> (59,0), (59,0), (59,0), (59,0)
ghyii (60,0) -> (56,0), (56,0)
zprkrrn (46528,0) -> ghjcbf, jsrdr, ywyvxv, ujsqcr
dqwet (6621,0) -> uibut, bgugou, izmnzef
rttcn (108,0) -> (97,0), (97,0)
yssxm (1494,0) -> yuzamn, hybkngi, jzgxy, umryvx, mykoaba
rchso (42,0) -> viwwie, kppigwv, zesja, azaxxvz
ctmyow (14952,0) -> lwzfwsb, awzbq, dvdbswf
bjenf (94,0) -> (39,0), (39,0)
ekhsurt (223,0) -> (28,0), (28,0)
mhnjio (29,0) -> whntvd, ujckr, dysfcb, yssxm, cyniz, jnsph, mmlkoh
uycbfkf (9,0) -> (87,0), (87,0)
rcmcf (86,0) -> (97,0), (97,0)
udcgj (455,0) -> ynydd, uxbgd, xogbbc
fltthw (117,0) -> (41,0), (41,0)
dtwdad (81,0) -> (58,0), (58,0)
jahpohn (51,0) -> uawat, zenuyzk, pwonvpm, bborg, zjnaor, lniuonj, yxmkycd
aqwfxoj (50,0) -> (60,0), (60,0)
ukysk (234,0) -> (11,0), (11,0)
lpwze (175,0) -> (52,0), (52,0)
lehgocg (42,0) -> (65,0), (65,0), (65,0), (65,0)
ehcjup (18,0) -> (84,0), (84,0), (84,0)
oikfudn (135,0) -> (20,0), (20,0)
jqtbsy (32,0) -> (93,0), (93,0)
jmfybp (100,0) -> (360,0), ckyvnnj, dhoqdtf, hhrqizc
viohwud (256,0) -> (5,0), (5,0), (5,0)
gldbbde (24,0) -> (97,0), (97,0), (97,0)
kycxdgx (29,0) -> (85,0), (85,0)
cujasg (65,0) -> (67,0), (67,0)
ayklc (595,0) -> lrwlhbc, ypfxnr, gldbbde
czlcjl (626,0) -> qmtofe, kefdbed, rnviq
latbj (240,0) -> (31,0), (31,0)
vlrtfe (114,0) -> (40,0), (40,0)
izrwts (337,0) -> (28,0), (28,0)
cjksouo (154,0) -> (74,0), (74,0), (74,0), (74,0)
rysbl (21,0) -> (81,0), (81,0)
bpatyq (32,0) -> (27,0), (27,0)
hdsvjwr (1480,0) -> stryo, jmtmw, tbdfmz
ywyvxv (3190,0) -> gydenqe, ydhxt, yiupwfc
qinuxsr (238,0) -> (23,0), (23,0), (23,0), (23,0)
wlrrckg (697,0) -> pcxcr, lmyinxy, ekkgfax
tohwd (1394,0) -> (24,0), (24,0)
ojcbjkx (185,0) -> (7,0), (7,0)
mwhef (136,0) -> (40,0), (40,0)
jdyblpx (130,0) -> (47,0), (47,0)
nhdfnv (51,0) -> fltthw, kycxdgx, xilwqcz, prbrv, (199,0), orxuz, (199,0)
ckyvnnj (234,0) -> (63,0), (63,0)
stryo (219,0) -> (27,0), (27,0)
vqrcq (127,0) -> (35,0), (35,0)
orxuz (172,0) -> (9,0), (9,0), (9,0)
fswhfws (90,0) -> (28,0), (28,0), (28,0)
vdarulb (246,0) -> (7,0), (7,0)
rtbjlii (157,0) -> (71,0), (71,0)
zjnaor (118,0) -> (64,0), (64,0)
zmkyj (65,0) -> (94,0), (94,0), (94,0)
rhhdc (3564,0) -> mhnjio, mzrntf, imgrm, sgamgp
pihhh (859,0) -> jfpbi, xvsrff, phqjxv
yucyi (35,0) -> (17,0), (17,0), (17,0)
zudwpn (2104,0) -> gvfcl, dicxtfr, reslc
sbvcz (198,0) -> (75,0), (75,0)
fvpbw (23,0) -> (51,0), (51,0), (51,0)
cpbfkf (77,0) -> (97,0), (97,0)
xogbbc (32,0) -> (66,0), (66,0), (66,0), (66,0)
ajihys (56,0) -> (58,0), (58,0)
xvsrff (205,0) -> (24,0), (24,0)
lmyinxy (287,0) -> (10,0), (10,0)
ubdju (438,0) -> (6,0), (6,0)
wwdhply (52,0) -> lldszk, klbkp, vysbz, xgtged, kbdrjwl, hcxrwwv, anqvh
sgamgp (14279,0) -> czlcjl, wlruzq, koklf
vysbz (1571,0) -> jzxcnkv, rfhlu, zaahfws
scrykpr (47,0) -> (60,0), (60,0)
zesja (57,0) -> ltxiy, (409,0), emjhgx, mnojup, ixqqqjj, wnpyrz
brenhzl (119,0) -> (20,0), (20,0), (20,0), (20,0)
rkgwky (75,0) -> (45,0), (45,0), (45,0), (45,0)
wlruzq (1135,0) -> (8,0), (8,0)
yxmkycd (120,0) -> (63,0), (63,0)
hybkngi (195,0) -> (6,0), (6,0)
yspyrs (147,0) -> (26,0), (26,0)
alsay (7,0) -> (42,0), (42,0), (42,0)
zxgptth (189,0) -> (12,0), (12,0)
kaihsu (228,0) -> (21,0), (21,0)
kbkcw (6055,0) -> swsbeo, pihhh, wlrrckg, fbmhsy
xhvyt (57,0) -> xlzryhc, zudwpn, swsva, mpthchj, wxtlbn
xvtdoyr (45,0) -> (48,0), (48,0), (48,0), (48,0)
blwgxoz (87,0) -> (56,0), (56,0)
uxbgd (184,0) -> (56,0), (56,0)
dnmrtok (221,0) -> (63,0), (63,0)
dgihmb (175,0) -> (35,0), (35,0), (35,0)
ceizm (58,0) -> ebqjlp, xpxwq, vfigul, arqxnjl, xmnts, sdbkh
wxtlbn (604,0) -> lmipr, pxwsb, lufwlhx, mixmiv, ledbvvq
omznvh (320,0) -> (65,0), (65,0)
xoldlj (139,0) -> (55,0), (55,0)
foaqmc (71,0) -> (71,0), (71,0)
azaxxvz (1383,0) -> lrlfs, (282,0), vqxyr, mlqfisf
aljvja (98,0) -> arbiru, (192,0), lgofh, nkhdzon, (192,0), qqqsv, qiduej
pctyehs (304,0) -> (13,0), (13,0)
xkzwk (17413,0) -> tdbcau, rtbjlii, vwuif, (299,0)
izfny (148,0) -> (41,0), (41,0), (41,0)
wnpyrz (323,0) -> (43,0), (43,0)
cdaue (59,0) -> (37,0), (37,0)
syppxhj (264,0) -> (5,0), (5,0), (5,0)
hhukemh (155,0) -> (12,0), (12,0)
hcxrwwv (2126,0) -> sxghqf, oikfudn, (175,0)
umryvx (96,0) -> (37,0), (37,0), (37,0)
zvdmblb (222,0) -> (63,0), (63,0)
dontia (127,0) -> (72,0), (72,0)
llqfm (64,0) -> (80,0), (80,0)
ekxdgkq (83,0) -> (86,0), (86,0)
eadxb (167,0) -> (8,0), (8,0)
kimrt (30,0) -> (83,0), (83,0), (83,0)
eojaq (73,0) -> (63,0), (63,0)
ydhxt (275,0) -> hqekpst, jpwof, dbuno, jfavd
uslizt (59,0) -> (30,0), (30,0), (30,0)
ojaql (157,0) -> (10,0), (10,0), (10,0)
cgzpd (201,0) -> (39,0), (39,0)
rlsom (66,0) -> (57,0), (57,0)
tkqlt (107,0) -> (36,0), (36,0)
nkhdzon (34,0) -> (79,0), (79,0)
ekkgfax (70,0) -> (79,0), (79,0), (79,0)
oyahwdc (16,0) -> (78,0), (78,0)
uaatgf (11,0) -> (52,0), (52,0), (52,0)
jzxcnkv (202,0) -> (79,0), (79,0)
ptshtrn (526,0) -> uslizt, pjqtv, bzbdorp, atvkttc
qzltox (97,0) -> (55,0), (55,0), (55,0), (55,0)
jsrdr (2962,0) -> rezncs, udcgj, cjtrpm
abqar (319,0) -> (55,0), (55,0)
zvgxbve (37,0) -> (98,0), (98,0), (98,0), (98,0)
xwete (92,0) -> (84,0), (84,0)
qdhte (168,0) -> (54,0), (54,0), (54,0)
hqekpst (68,0) -> (90,0), (90,0)
ojmudkf (68,0) -> (15,0), (15,0)
kefdbed (121,0) -> (27,0), (27,0)
udtsgjk (56,0) -> adklqb, xkzwk, wwdhply, ctmyow
hmcjz (11191,0) -> ioxkn, wnkaz, (195,0)
xyhyumy (104,0) -> (88,0), (88,0)
cgzcdzi (70,0) -> (93,0), (93,0)
prbrv (61,0) -> (46,0), (46,0), (46,0)
jmtmw (205,0) -> (34,0), (34,0)
kkfcate (114,0) -> (30,0), (30,0)
qfuxpos (94,0) -> (26,0), (26,0), (26,0)
tdbcau (109,0) -> (95,0), (95,0)
jpgbqgr (61,0) -> (96,0), (96,0)
egrtqo (60,0) -> tigky, mbqfitx, lqplgho, ivkymv, omynf
lwzfwsb (820,0) -> alsay, sgzxb, cdaue
ofvidy (8,0) -> (72,0), (72,0), (72,0)
looasd (161,0) -> (52,0), (52,0)
mrqug (6751,0) -> oritewf, nhdfnv, pblscqj, rmknzz
rmknzz (649,0) -> looasd, (265,0), hkati
rezncs (776,0) -> gjzwa, uovufgc, hdhlyxq
wagjjy (91,0) -> (92,0), (92,0)
pwonvpm (162,0) -> (42,0), (42,0)
atvkttc (41,0) -> (54,0), (54,0)
ioaogd (46,0) -> (26,0), (26,0)
lmpvxf (78,0) -> (34,0), (34,0), (34,0)
vfigul (1371,0) -> vlrtfe, upttsy, vclagjf
vhupxjs (157,0) -> (18,0), (18,0), (18,0)
nsfrscb (278,0) -> (12,0), (12,0)
qmtofe (19,0) -> (78,0), (78,0)
pcxcr (214,0) -> (31,0), (31,0), (31,0)
eudjgoy (351,0) -> (39,0), (39,0)
bborg (10,0) -> (59,0), (59,0), (59,0), (59,0)
bzbdorp (73,0) -> (38,0), (38,0)
ukqofsd (139,0) -> (37,0), (37,0)
uqmgy (1245,0) -> ysnvnu, rundk, yzzkb
rxmnfgj (27,0) -> (69,0), (69,0)
uawat (230,0) -> (8,0), (8,0)
acowb (33,0) -> (77,0), (77,0)
fbtqea (49,0) -> ubdju, omznvh, cjksouo, wwmjf, fdbehfx
dicxtfr (110,0) -> (10,0), (10,0)
gmlxpn (6182,0) -> tzdmi, egrtqo, uqmgy
sgzxb (119,0) -> (7,0), (7,0)
mbqfitx (249,0) -> (81,0), (81,0)
oqisjkn (672,0) -> kktfosp, vhupxjs, dpqnim
skjdw (165,0) -> (16,0), (16,0), (16,0)
jfavd (72,0) -> (88,0), (88,0)
gydenqe (739,0) -> fvpbw, badle, fyecx
hkati (58,0) -> (69,0), (69,0), (69,0)
qxsie (136,0) -> bjenf, bxoqjhj, ajihys, ghyii, qfuxpos, gyuiagl
ynydd (220,0) -> (19,0), (19,0), (19,0), (19,0)
feizivp (40,0) -> (49,0), (49,0), (49,0)
mxtgoh (132,0) -> (19,0), (19,0)
ujxume (88,0) -> (41,0), (41,0)
cjtrpm (90,0) -> xmxuqtu, (179,0), tkqlt, xwyxvr, hhukemh, eqyac, (179,0)
lqggzbu (164,0) -> (32,0), (32,0), (32,0)
vydlsvt (176,0) -> (24,0), (24,0)
cpfswhf (223,0) -> (15,0), (15,0)
idwncn (157,0) -> (59,0), (59,0)
iuwokd (89,0) -> (83,0), (83,0)
qiduej (90,0) -> (34,0), (34,0), (34,0)
imuik (434,0) -> awdam, baosr, tpcir, pdbruf
jijdq (202,0) -> (34,0), (34,0)
mpbjcj (202,0) -> (50,0), (50,0)
wiyuhex (160,0) -> (13,0), (13,0), (13,0)
qwnxx (353,0) -> (38,0), (38,0)
htvenp (130,0) -> (63,0), (63,0)
vcpkha (309,0) -> (13,0), (13,0), (13,0)
tigky (335,0) -> (38,0), (38,0)
dysfcb (1833,0) -> vtnsti, fswhfws, exnlyy, kkfcate
pxwsb (210,0) -> (84,0), (84,0)
ujsqcr (94,0) -> hdsvjwr, fbtqea, zxvtq
xumyvt (197,0) -> (28,0), (28,0)
fdbehfx (86,0) -> (91,0), (91,0), (91,0), (91,0)
qezss (83,0) -> (71,0), (71,0), (71,0), (71,0)
rkupoek (83,0) -> (77,0), (77,0)
bgugou (39,0) -> ekhsurt, lpwze, xulggnd, mjckr
ocakmk (115,0) -> (47,0), (47,0), (47,0)
rovmviv (164,0) -> (69,0), (69,0)
ysnvnu (110,0) -> (90,0), (90,0)
zrqzw (38,0) -> (66,0), (66,0)
tbdfmz (79,0) -> (97,0), (97,0)
tqlyzrj (135,0) -> (26,0), (26,0)
lrwlhbc (257,0) -> (29,0), (29,0)
vjhsczt (77,0) -> (55,0), (55,0)
hdhlyxq (63,0) -> (63,0), (63,0)
gmgwaa (73,0) -> (90,0), (90,0)
swsva (65,0) -> atbxzb, zmkyj, elebwva, dnmrtok, gvfmsy, sjsfqhv, rehfw
yriybrc (196,0) -> (76,0), (76,0)
hhrqizc (250,0) -> (55,0), (55,0)
ufewl (6,0) -> (46,0), (46,0)
ebqjlp (933,0) -> btabyp, byoksw, iuwokd, (255,0)
gjzwa (163,0) -> (13,0), (13,0)
gonru (25,0) -> (94,0), (94,0)
lmipr (195,0) -> (61,0), (61,0), (61,0)
jpwof (178,0) -> (35,0), (35,0)
vfqbff (93,0) -> (75,0), (75,0), (75,0), (75,0)
akznnid (69,0) -> (60,0), (60,0), (60,0)
pgqenlk (143,0) -> (53,0), (53,0)
jmyovo (68,0) -> (70,0), (70,0)
lniuonj (216,0) -> (15,0), (15,0)
qqqsv (18,0) -> (87,0), (87,0)
igpyz (245,0) -> (36,0), (36,0)
kppigwv (1920,0) -> dtwdad, xhlgx, vqrcq
viwwie (699,0) -> nsfrscb, mpbjcj, rttcn, latbj, lehgocg, rovmviv
dbuno (226,0) -> (11,0), (11,0)
mqeep (460,0) -> ehcjup, kaihsu, jijdq, nrlmfax
vuzxyz (6,0) -> (63,0), (63,0)
eqyac (81,0) -> (49,0), (49,0)
mzrntf (11964,0) -> pxhqf, tohwd, imuik, aljvja
sdbkh (303,0) -> qdhte, qinuxsr, ymjxszk, pctyehs, axondt
jxvjp (236,0) -> (10,0), (10,0)
mjckr (85,0) -> (97,0), (97,0)
mhzwwo (392,0) -> (8,0), (8,0)
emjhgx (189,0) -> (55,0), (55,0), (55,0), (55,0)
vtnsti (104,0) -> (35,0), (35,0)
ibuys (98,0) -> (28,0), (28,0)
uibut (861,0) -> ojmudkf, ufewl, ioaogd
byoksw (91,0) -> (82,0), (82,0)
pblscqj (943,0) -> scrykpr, xuavduh, uaatgf
dvdbswf (187,0) -> ypfss, vjunjns, (258,0), ngdhmz
xgtged (77,0) -> eudjgoy, zvgxbve, plctc, teauca, qwnxx, abqar
ufwsbx (93,0) -> (56,0), (56,0), (56,0), (56,0)
qoqdhpx (846,0) -> yrsfcq, jmfybp, qfvbg, lezek, mqeep, ayklc
pxhqf (197,0) -> akznnid, xoldlj, pgqenlk, aozsepf, tmhgfe
rehfw (221,0) -> (42,0), (42,0), (42,0)
mykoaba (37,0) -> (85,0), (85,0)
pzsdbxi (1621,0) -> (76,0), (76,0)
kktfosp (160,0) -> (17,0), (17,0), (17,0)
ahfsddo (35,0) -> (65,0), (65,0)
emdaoqf (217,0) -> (75,0), (75,0)
qiwio (11,0) -> (47,0), (47,0), (47,0), (47,0)
ymjxszk (30,0) -> (75,0), (75,0), (75,0), (75,0)
mixmiv (90,0) -> (96,0), (96,0), (96,0)
ivkymv (59,0) -> (88,0), (88,0), (88,0), (88,0)
kbbck (87,0) -> (39,0), (39,0)
gvfcl (24,0) -> (53,0), (53,0)
koklf (61,0) -> jqtbsy, eetpan, vamssbi, (218,0), vpjsxth
